<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="app.logic" class="AppBundle\Service\Logic" public="true">
            <argument type="service" id="mailer" />
            <argument type="service" id="templating" />
        </service>
    </services>
</container>
